<html>
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.9">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Mad Shoppers</title>
    <body>
        <nav class="navbar">
            <div class="logo"><h1>Mad Shoppers</h1></div>
            <ul class="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="arrivals.html" class="">New Arrivals</a></li>
                <li><a href="fashion.html" class="">Fashion</a></li>
                <li><a href="" class="">Account</a></li>
                <li><a href="" class=""><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            <div class="'menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
        <h1 class="pheading">Our Latest Products</h1>
<section class="sec">
    <div class="products">
        <div class="card">
        <div class="img"><img src="1.jpg"></div>
        <div class="desc">Men</div>
        <div class="title">Ankle Shoes</div>
        <div class="box">
            <div class="price">₹4500</div>
            <button class="btn">Buy Now</button>
        </div>
        </div>
        <div class="card">
            <div class="img"><img src="2.jpg" alt="a"></div>
            <div class="desc">Men</div>
            <div class="title">Yellow T-Shirt</div>
            <div class="box">
                <div class="price">₹1200</div>
                <button class="btn">Buy Now</button>
            </div>
            </div>
            <div class="card">
                <div class="img"><img src="3.jpg"></div>
                <div class="desc">Women</div>
                <div class="title">Blue Denim Jeans</div>
                <div class="box">
                    <div class="price">₹1999</div>
                    <button class="btn">Buy Now</button>
                </div>
                </div>
                <div class="card">
                    <div class="img"><img src="4.jpg"></div>
                    <div class="desc">Men</div>
                    <div class="title">Yellow Hoodie</div>
                    <div class="box">
                        <div class="price">₹1600</div>
                        <button class="btn">Buy Now</button>
                    </div>
                    </div>
                    <div class="card">
                        <div class="img"><img src="5.jpg"></div>
                        <div class="desc">Men</div>
                        <div class="title">Jacket</div>
                        <div class="box">
                            <div class="price">₹1900</div>
                            <button class="btn">Buy Now</button>
                        </div>
                        </div>
                        <div class="card">
                            <div class="img"><img src="6.jpg"></div>
                            <div class="desc">Men/Women</div>
                            <div class="title">Rayban Shades</div>
                            <div class="box">
                                <div class="price">₹6000</div>
                                <button class="btn">Buy Now</button>
                            </div>
                            </div>
                            <div class="card">
                                <div class="img"><img src="7.jpg"></div>
                                <div class="desc">Men</div>
                                <div class="title">Wrist Watch</div>
                                <div class="box">
                                    <div class="price">₹2600</div>
                                    <button class="btn">Buy Now</button>
                                </div>
                                </div>
    </div>
</section>
    </body>
</html>